# Neostore-Admin

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/data/: FileRepository.kt  FileRepositoryImpl.kt  KtorModule.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/data/local/: DesktopTokenStorage.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/data/remote/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  FileRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/di/: AppModules.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/domain/local/: TokenStorage.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/domain/model/: AppVersionRequest.kt  AppVersionResponse.kt  LoginResponse.kt  RegisterAppRequest.kt  UpdateAppRequest.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/domain/model/analytics/: AnalyticsEvent.kt  CountsResponse.kt  PaginatedResponse.kt  TrendingItem.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/domain/model/response/: AppDetailResponse.kt  AppFeedResponse.kt  PaginationResponse.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/domain/remote/: AnalyticsRepository.kt  AuthRepository.kt  FileRepository.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/: MainView.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/components/: AppPagination.kt  ButtonBasic.kt  NeoCard.kt  NeoColor.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/: UploadView.kt  UploadViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/analytics/: AnalyticsUiState.kt  AnalyticsView.kt  AnalyticsViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/auth/: AuthView.kt  LoginViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/detailapp/: DetailAppUiState.kt  DetailAppView.kt  DetailAppViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/feed/: FeedUiState.kt  FeedView.kt  FeedViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/registerapp/: RegisterAppUiState.kt  RegisterAppView.kt  RegisterAppViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/updateapp/: UpdateAppUiState.kt  UpdateAppView.kt  UpdateAppViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/feature/upload/: ClearState.kt  UploadUiState.kt  UploadView.kt  UploadViewModel.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/ui/navigation/: AppNavigationRail.kt  NavigationItem.kt  Screen.kt
composeApp/src/jvmMain/kotlin/id/neotica/neostore/admin/utils/: Constants.kt
gradle/: libs.versions.toml
media/: neostore-admin.icns
